# Lymytz_Erp

./: .gitignore  Dockerfile  Lymytz_Erp  README.MD  bilan_perf_methode_transmis.md  bilan_perf_methode_validerOrder.md  bilan_perf_methode_valider_transfert.md  build.xml  deploy-win.ps1  deploy.bat  deploy.sh  pom.xml
Lymytz_Ear/: pom.xml
Lymytz_Ejb/: build.xml  pom.xml  yjp-build.xml
Lymytz_Ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lymytz_Ejb/nbproject/private/: private.properties  private.xml
Lymytz_Ejb/setup/: glassfish-resources.xml
Lymytz_Ejb/src/conf/: persistence.xml
Lymytz_Ejb/src/java/db/: LiquibaseInit.java  changelog.xml
Lymytz_Ejb/src/java/db/sql/: 01-init.sql  com_inventaire.sql  compta_et_balance.sql  compta_et_brouillard_caisse.sql  compta_et_dashboard.sql  compta_et_debit_credit.sql  compta_et_debit_credit_all.sql  compta_et_debit_credit_initial.sql  compta_et_grand_livre.sql  compta_et_journal.sql  compta_et_solde.sql  compta_total_caisse.sql  create_indexes_all_functions.sql  create_indexes_optimization.sql  create_refresh_mv_job.sql  get_stock_reel_multi_agg.sql  maj_valorisation_stock_10_params.sql  nettoyage_table_contenu_journal.sql  update-08-11-2025.sql  update-31-01-2026.sql  view_compta_analytique_debit_credit.sql  view_compta_debit_credit.sql
Lymytz_Ejb/src/java/yvs/: MyClassLoader.java
Lymytz_Ejb/src/java/yvs/cache/: Cache.java  CacheStats.java
Lymytz_Ejb/src/java/yvs/dao/: AbstractDao.java  DaoGeneric.java  DaoGenericWs.java  DaoInterfaceLocal.java  DaoParam.java  DaoUtil.java  Fonctions.java  JDBC.java  Options.java  Util.java  YvsEntity.java
Lymytz_Ejb/src/java/yvs/entity/: YvsEntityLoader.java
Lymytz_Ejb/src/java/yvs/service/: AbstractEntity.java  IEntitySax.java  InterfaceEntity.java
Lymytz_Ejb/src/java/yvs/timer/: TimerBackupStock.java
Lymytz_Ejb/src/main/java/yvs/: ConstanteTable.java  MyClassLoader.java  MyLog.java
Lymytz_Web/: build.xml  pom.xml  todo.md  yjp-build.xml
Lymytz_Web/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
Lymytz_Web/nbproject/private/: private.properties  private.xml
Lymytz_Web/nbproject/private/retriever/: catalog.xml
Lymytz_Web/nbproject/private/retriever/www.ocpsoft.org/: index
Lymytz_Web/src/java/lymytz/navigue/: Menus.java  Navigations.java
Lymytz_Web/src/java/lymytz/ws/: ActionReglement.java  ActionVente.java  ApplicationConfig.java  GenericResource.java  JsonString.java  LymytzWS.java  RequestBodys.java
Lymytz_Web/src/java/yvs/: BeanDeBase.java  HandleView.java
Lymytz_Web/src/java/yvs/base/: Departement.java  ManagedParametre.java  ParametreBase.java  Publicites.java
Lymytz_Web/src/java/yvs/commercial/: Commerciales.java  ManagedCatCompt.java  ManagedCommercial.java  ManagedHistoriquePR.java  ManagedModeleReference.java  ManagedQualite.java  ManagedTaxeArticle.java  ManagedTaxes.java  ModeleReference.java  ProfilCommercial.java  Qualite.java  UtilCom.java
Lymytz_Web/src/java/yvs/comptabilite/: ContentModeleSaisie.java  DataModele.java  ManagedParamCompta.java  ManagedReportNouveau.java  ManagedSaisiePiece.java  ParametreCompta.java  PiecesCompta.java
Lymytz_Web/src/java/yvs/connexion/: Loggin.java
Lymytz_Web/src/java/yvs/converter/: CEmployes.java  CFamilleArt.java  ConvertDateT.java  ConvertDateTime.java  ConvertDayOfWeek.java  ConvertDoubleToHour.java  ConvertTime.java  ConvertYear.java  EmailConverter.java  GroupeProduitConverter.java  NumberConverter.java  NumberConverterArrondi.java  NumberConverterOther.java
Lymytz_Web/src/java/yvs/etats/: Columns.java  Dashboards.java  Gestionnaire.java  Rows.java  SeuilStocks.java  ValeursEtat.java
Lymytz_Web/web/: index.xhtml
Lymytz_Web/web/WEB-INF/: context.xml  documentation  glassfish-web.xml  pretty-config.xml  version.xml  web.xml
Lymytz_Web/web/WEB-INF/report/: article_comptes.jasper  bon_livraison.jasper  bon_reception_by_lot.jasper  brouillard_caisse.jasper  brouillard_caisse_2_colonne.jasper  compteResultatProduit.jasper  contrat_employe.jasper  cstc.jasper  dashboard_article_vendeurs.jasper  dashboard_article_vendeurs_no_header.jasper  dashboard_commercial.jasper  dashboard_valeur_inventaire_sub_user.jasper  declaration.jasper  dipe_cnps.jasper  dipe_fne.jasper  echeancier.jasper  employes.jasper  etiquette_code_barre.jasper  facture_vente_v3.jasper  fiche_inventaire_by_lot.jasper  fiche_transfert_entree_by_lot.jasper  find_conge.jasper  inventaire_no_pr_by_lot.jasper  journal_de_paie_by_convention.jasper  journal_de_paie_by_convention_sub.jasper  journal_paie_gain_excel.jasper  journal_vente.jasper  listeMpUse.jasper  liste_article_point.jasper  livre_de_paie.jasper  livre_de_paie_excel.jasper  livre_de_paie_service.jasper  livre_de_paie_service_annuel.jasper  no_frais_ordre_mission_full.jasper  phase_pc_divers.jasper  proforma_vente.jasper  program_production.jasper  ration.jasper  recap_paye.jasper  recapitulatif_dipe_com.jasper  (+12 more)
Lymytz_Web/web/WEB-INF/template/: template.xhtml  template_page.xhtml  template_page_final.xhtml  template_projets.xhtml
Lymytz_Web/web/WEB-INF/upgrade/: alter_function 10-02-2019.sql
Lymytz_Web/web/pages/: chat.xhtml  yvs_accueil.xhtml
Lymytz_Web/web/pages/dialog/: dlg_employe.xhtml
Lymytz_Web/web/pages/documentation/: erp_help.xhtml
Lymytz_Web/web/pages/error/: error404.xhtml
Lymytz_Web/web/pages/gesmut/: yvs_accueil.xhtml
Lymytz_Web/web/pages/menu/: finance_compta.xhtml  gesmut.xhtml  production.xhtml  stat.xhtml
Lymytz_Web/web/pages/param_general/: yvs_accueil.xhtml  yvs_agence.xhtml  yvs_import_export.xhtml
Lymytz_Web/web/resources/changelogs/: 7_2_18.md
Lymytz_Web/web/resources/css/: default.css  formulaire.css  formulaire_gscom.css  index.css
Lymytz_Web/web/resources/icones/: Thumbs.db
Lymytz_Web/web/resources/img/: Thumbs.db
Lymytz_Web/web/resources/js/: accordion.js  template.js
Lymytz_Web/web/resources/photos/: Thumbs.db
Lymytz_Web/web/resources/versions/: 7.2.004.yml
(+4356 files in other folders)
