<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Lymytz-ear</name>
    <parent>
        <groupId>com.lymytz</groupId>
        <artifactId>lymytz-erp</artifactId>
        <version>7.4.0</version>
    </parent>
    <artifactId>Lymytz_Ear</artifactId>
    <version>7.4.0</version>
    <packaging>ear</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <modules.version>7.4.0</modules.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lymytz</groupId>
            <artifactId>lymytz-ejb</artifactId>
            <version>${modules.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.lymytz</groupId>
            <artifactId>lymytz-web</artifactId>
            <version>${modules.version}</version>
            <type>war</type>
        </dependency>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>lymytz-erp-${pom.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <!--<jarModule>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>-->
                        <jarModule>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <ejbModule>
                            <groupId>com.lymytz</groupId>
                            <artifactId>lymytz-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.lymytz</groupId>
                            <artifactId>lymytz-web</artifactId>
                            <contextRoot>/lymytz-erp</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>